# Exemplos-java

./: README.md  index.html  params.json
AppWeb/src/main/webapp/WEB-INF/pages/: index.xhtml
AppWebAjax/src/main/java/br/edu/ifes/sr/poo2/web/model/: Local.java
AppWebAjax/src/main/java/br/edu/ifes/sr/poo2/web/model/form/: UsuarioForm.java
AppWebAjax/src/main/webapp/WEB-INF/pages/: index.xhtml
AppWebAjax/src/main/webapp/resources/js/: mylib.js
AppWebValidation/: .project
AppWebWithDB/: .classpath
AppWebWithDB/src/main/webapp/WEB-INF/pages/: result.xhtml
BuildFakeData/: .project  pom.xml
BuildFakeData/src/main/java/br/edu/ifes/leds/generator/fakedata/: App.java
CordovaAngularExample/: config.xml
CordovaAngularExample/www/: index.html
CordovaAngularExample/www/js/: invoice1.js
ExampleAPI/: .project  pom.xml
ExampleAPI/src/main/java/br/edu/ifes/sr/leds/api/: ExampleAPI.java  ExampleAPIImpl.java
ExampleAPI/src/main/java/br/edu/ifes/sr/leds/api/model/: Endereco.java  Model.java  Usuario.java
ExampleAPI/src/main/java/br/edu/ifes/sr/leds/api/util/: ClientAPIUtil.java
ExampleAPI/src/test/java/br/edu/ifes/sr/poo2/teste/: ClientTest.java
ExampleEntities/: .project  pom.xml
ExampleEntities/src/main/java/br/edu/ifes/sr/poo2/model/: Endereco.java  Usuario.java
ExampleEntities/src/main/java/br/edu/ifes/sr/poo2/repository/: UsuarioRepository.java
ExampleEntities/src/main/java/br/edu/ifes/sr/poo2/service/: UsuarioService.java
ExampleEntities/src/main/resources/: example.properties  spring-hibernate.xml
ExampleEntities/src/test/java/br/edu/ifes/sr/teste/: TestService.java  TesteJPA.java
ExampleEntities/src/test/resources/: example.properties  log4j.properties
ExampleEntitiesView/: .project  pom.xml
ExampleEntitiesView/src/main/java/br/edu/ifes/sr/poo2/model/: Model.java  Usuario.java
ExampleEntitiesView/src/main/java/br/edu/ifes/sr/poo2/model/view/: UsuarioCountDTO.java  UsuarioDTO.java
ExampleEntitiesView/src/main/java/br/edu/ifes/sr/poo2/repository/: UsuarioDTORepository.java  UsuarioRepository.java
ExampleEntitiesView/src/main/java/br/edu/ifes/sr/poo2/service/: CRUDService.java  UsuarioDTOService.java  UsuarioService.java
ExampleEntitiesView/src/main/resources/: example.properties
ExampleEntitiesView/src/test/java/br/edu/ifes/sr/teste/: TestService.java  TestServiceDTO.java
ExampleEntitiesView/src/test/resources/: spring-hibernate.xml
ExampleTerminal/: .project  pom.xml
ExampleTerminal/src/main/java/br/edu/ifes/poo2/terminal/: Application.java
ExampleWebService/: .project  pom.xml
ExampleWebService/src/main/java/br/sr/edu/ifes/leds/controller/: AbstractController.java  UsuarioController.java
ExampleWebService/src/main/webapp/WEB-INF/: ExampleWebService-servlet.xml  web.xml
HospitalEntities/: .project  pom.xml
HospitalEntities/src/main/java/br/edu/ifes/sr/leds/model/: Hospital.java  Setor.java
HospitalEntities/src/main/java/br/edu/ifes/sr/leds/repository/: HospitalRepository.java  SetorRepository.java
HospitalEntities/src/main/java/br/edu/ifes/sr/leds/service/: CRUDService.java  HospitalService.java  SetorService.java
HospitalEntities/src/main/resources/: spring-hibernate.xml
HospitalEntities/src/test/java/: spring-hibernate.xml
HospitalEntities/src/test/java/br/edu/ifes/sr/teste/: AbstractTest.java  HospitalTest.java  SetorHospitalTest.java  SetorTest.java
HospitalEntities/src/test/resources/: spring-hibernate.xml  spring-shared-context.xml
HospitalWeb/.svn/: wc.db
HospitalWeb/src/main/webapp/resources/js/: mylib.js
SimpleExampleDB/: .project  pom.xml
SimpleExampleDB/src/main/java/br/edu/ifes/poo2/db/dao/: DAO.java  DAOGeneric.java  UsuarioDAO.java
SimpleExampleDB/src/main/java/br/edu/ifes/poo2/db/model/: Usuario.java
SimpleExampleDB/src/main/java/br/edu/ifes/poo2/db/model/reuse/: Model.java
SimpleExampleDB/src/test/java/br/edu/ifes/poo2/db/test/: DAOTest.java
SpringExamples/: .classpath  .project  pom.xml
SpringExamples/WebContent/: index.jsp
SpringExamples/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringExamples/src/main/java/com/technicalkeeda/bean/: Employee.java
SpringExamples/src/main/java/com/technicalkeeda/controller/: EmployeeController.java
WebAppAjax/: .project  pom.xml
WebAppAjax/src/main/java/br/edu/ifes/sr/poo2/web/controller/: IndexController.java
WebAppAjax/src/main/java/br/edu/ifes/sr/poo2/web/model/: Usuario.java
WebAppAjax/src/main/java/br/edu/ifes/sr/poo2/web/model/form/: Mensagem.java
WebAppAjax/src/main/webapp/WEB-INF/: web.xml
WebAppAjax/src/main/webapp/WEB-INF/pages/: index.xhtml  result.xhtml
WebAppAjax/src/main/webapp/resources/js/: mylib.js
WebAppSimpleSession/: .project  pom.xml
WebAppSimpleSession/src/main/java/br/edu/ifes/sr/poo2/web/controller/: IndexController.java  UsuarioController.java
WebAppSimpleSession/src/main/java/br/edu/ifes/sr/poo2/web/model/: Usuario.java
WebAppSimpleSession/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
WebAppSimpleSession/src/main/webapp/WEB-INF/pages/: result.xhtml  usuario.xhtml
WebAppValidation/: .project  pom.xml
WebAppValidation/src/main/java/br/edu/ifes/sr/poo2/web/controller/: IndexController.java
WebAppValidation/src/main/java/br/edu/ifes/sr/poo2/web/model/: Usuario.java
WebAppValidation/src/main/webapp/WEB-INF/pages/: index.xhtml
WebAppWithDB/: .classpath  .project  pom.xml
WebAppWithDB/src/main/java/br/edu/ifes/sr/poo2/web/controller/: IndexController.java
WebAppWithDB/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
WebAppWithDB/src/main/webapp/WEB-INF/pages/: index.xhtml
WebAppWithoutDB/: .project
WebAppWithoutDB/src/main/java/br/edu/ifes/sr/poo2/web/controller/: IndexController.java  UsuarioController.java
WebAppWithoutDB/src/main/webapp/WEB-INF/: faces-config.xml  mvc-dispatcher-servlet.xml
WebAppWithoutDB/src/main/webapp/WEB-INF/pages/: result.xhtml
