<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ifes.leds</groupId>
  <artifactId>BuildFakeData</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>BuildFakeData</name>
  <dependencies>
  
  <dependency>

    <groupId>org.fluttercode.datafactory</groupId>

    <artifactId>datafactory</artifactId>

    <version>0.8</version>

    <type>jar</type>

</dependency>
  
  </dependencies>
</project>